{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "env.d.ts",
    "assets/**/*",
    "nativewind-env.d.ts"
  ]
}
